---
layout: post
title: Assespro Paraná apoia o XI FTSL
excerpt: Presidente da Assespro Paraná garante apoio ao XI FTSL
image: apoiodaassespro.jpg
---

## Assespro Paraná garante apoio ao Fórum de Tecnologia em Software Livre

A Assespro-Paraná é uma entidade sem fins lucrativos criada para representar de forma empreendedora e política as empresas privadas nacionais produtoras e desenvolvedoras de softwares, serviços de tecnologia da informação, telecomunicações, internet e inovação. Atualmente a Assespro-Paraná representa centenas de empresas e instituições no estado do Paraná exercendo um forte papel de articulação entre os setores público e privado nas esferas federal, estadual e municipal de forma a contribuir para o aumento da competitividade do setor de tecnologia da informação.

O presidente da Assespro-Paraná, Adriano Krzyuy, em reunião realizada dia 22 de maio com a comissão organizadora do XI Fórum de Tecnologia em Software Livre, garantiu o apoio da entidade ao evento. 

Se você é associado da Assespro e tem interesse em patrocinar o XI FTSL, promover sua marca e maximizar as oportunidades de negócio no evento, manifeste seu interesse enviando uma mensagem para contato@ftsl.org.br. 

<a href="{{ site.baseurl }}/index.html">Voltar</a>

![Presidente da Assespro, Adriano, garante apoio da entidade ao XI FTSL a Antonio Tiboni, um dos coordenadores do X FTSL]({{ site.baseurl }}/images/apoiodaassespro.jpg)
**O presidente da Assespro, Adriano Krzyuy (à direita), garantiu apoio da entidade ao XI FTSL a Antonio Tiboni, um dos organizadores do XI FTSL, em reunião na sede da associação**
