---
layout: post
title: SUCESU-PR renova compromisso de apoiar o FTSL
excerpt: Entidade é apoiadora do evento há várias edições
image: sucesu-pr-apoio.png
---

No dia dd de MM, os organizadores do **Fórum de Tecnologia em Software Livre - FTSL**  estiveram na sede da [SUCESU-PR](http://www.prsucesu.org.br) para renovar o termo de compromisso da divulgação do evento.

A **SUCESU-PR - Associação dos Usuários de Informática e Telecomunicações do Paraná**, é uma entidade sem fins lucrativos, foi criada há 44 anos por um grupo de usuários que se reunia para debater e buscar soluções em conjunto, sendo a mais tradicional entidade da área de informática. Participou de importantes lutas na história da informática - Lei do Software, II Planin , fim da reserva de mercado, entre outras. Completa 44 anos buscando a troca de experiências e constante atualização entre associados.

Na ocasião, a coordenação do CRSL foi recebida pelo diretor da SUCESU-PR, **Lincoln Paulo Martins Moreira**, o qual, representando a entidade, manifestou o interesse em permanecer apoiando a realização do FTSL e providenciou a elaboração de um termo de compromisso para a divulgação da décima edição do evento, que ocorrerá entre dd e dd de MM de 2019.

Além da divulgação, a SUCESU-PR apoia o FTSL patrocinando a hospedagem do site do evento há várias edições.

![Antonio Tiboni, Lincoln Moreira, diretor da SUCESU-PR e Flávio Lisboa]({{ site.baseurl }}/images/sucesu-pr-apoio.png)
**Antonio Tiboni, Lincoln Moreira, diretor da SUCESU-PR e Flávio Lisboa**
